# Django settings
DEBUG=True
SECRET_KEY='your-secret-key'
ALLOWED_HOSTS=localhost,127.0.0.1

# Database settings
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

# Google API credentials
GOOGLE_CALENDAR_API_TOKEN=your-google-calendar-token
GOOGLE_CALENDAR_API_CREDENTIALS=your-google-calendar-credentials-file
